# EmployeeManager

./: CreateDataBaseScript.sql  EmployeeManager.sln  README.md  SeedDataScript.sql
EmployeeManager.API/: EmployeeManager.API.csproj  Program.cs  appsettings.json
EmployeeManager.API/Controllers/: CompaniesController.cs  EmployeesController.cs
EmployeeManager.API/DTOs/: EmployeeCreateDto.cs  EmployeeReadDto.cs
EmployeeManager.API/Interfaces/: IEmployeeService.cs
EmployeeManager.API/Properties/: launchSettings.json
EmployeeManager.API/Services/: CompanyService.cs  EmployeeService.cs
EmployeeManager.Core/: EmployeeManager.Core.csproj
EmployeeManager.Core/Interfaces/: ICompanyService.cs  IEmployeeService.cs
EmployeeManager.Core/Services/: CompanyService.cs  EmployeeService.cs
EmployeeManager.Data/: DatabaseConnection.cs  EmployeeManager.Data.csproj  EmployeeManager.Infrastructure.csproj
EmployeeManager.Data/Database/: DatabaseHelper.cs
EmployeeManager.Desktop/: App.axaml  App.axaml.cs  EmployeeManager.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  appsettings.json
EmployeeManager.Desktop/Converters/: DateTimeToDateTimeOffsetConverter.cs
EmployeeManager.Desktop/Services/: ApiService.cs  CompanyApiService.cs  EmployeeApiService.cs
EmployeeManager.Desktop/Utils/: ApiEndpoints.cs  DateTimeToDateTimeOffsetConverter.cs  EmployeeMapper.cs  ReportSaver.cs  StringEmptyToVisibilityConverter.cs
EmployeeManager.Desktop/ViewModels/: CompanyInfoViewModel.cs  CompanySelectionViewModel.cs  EmployeeDetailViewModel.cs  EmployeeListViewModel.cs  MainWindowViewModel.cs  PayrollEmployeeListViewModel.cs  ReportSavedViewModel.cs  SalaryReportViewModel.cs  TotalSalaryReportByFilterViewModel.cs
EmployeeManager.Desktop/Views/: CompanyInfoWindow.axaml  CompanyInfoWindow.axaml.cs  CompanySelectionView.axaml  CompanySelectionView.axaml.cs  EmployeeDetailView.axaml  EmployeeDetailView.axaml.cs  EmployeeListView.axaml  EmployeeListView.axaml.cs  PayrollEmployeeListView.axaml  PayrollEmployeeListView.axaml.cs  ReportSavedWindow.axaml  ReportSavedWindow.axaml.cs  SalaryReportWindow.axaml  TotalSalaryReportWindowByFilter.axaml  TotalSalaryReportWindowByFilter.axaml.cs
Models/: Company.cs  Employee.cs
Models/Models/: Company.cs  Employee.cs
(+16 files in other folders)
