<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManager.Data\EmployeeManager.Infrastructure.csproj" />
    <ProjectReference Include="..\Models\EmployeeManager.Models.csproj" />
  </ItemGroup>

</Project>
